/* --------------------------Global Styles----------------- */
.contacts {
  background: rgb(97 151 187 / 100%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 30px;
}

.contacts h1 {
  padding-top: 200px;
  font-size: 4.5rem;
  text-align: center;
  color: white;
  font-family: Rye, serif;
  font-weight: 400;
  font-style: normal;
}

/* --------------------------Contact Container----------------- */
.contact-container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 100px;
}

/* ---------------------------Contact Sections------------------- */
.contact-section {
  background: rgb(57, 101, 137);
  color: rgb(255 255 255 / 100%);
  border: 1px solid rgb(255 255 255 / 100%);
  border-radius: 5px;
  width: 100%;
  padding: 25px;
  width: 40%;
  max-width: 400px;
  text-align: center;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
}

.contact-section:hover {
  border: 1px solid goldenrod;
  background: rgba(0 0 0 / 74.2%); /* Notation corrig√©e */
  color: rgb(114 199 255 / 100%);
}

.contact-section3 {
  background: rgb(57, 101, 137);
  color: rgba(255 255 255 / 100%);
  border: 1px solid rgba(255 255 255 / 100%);
  border-radius: 5px;
  width: 100%;
  padding: 25px;
  width: 40%;
  max-width: 400px;
  text-align: center;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
}

.contact-section3:hover {
  border: 1px solid goldenrod;
  background: rgba(0 0 0 /74.2%);
  color: rgba(114 199 255 / 100%);
}

/* ---------------------Contact Titles and Text-------------- */
.contact-titre-h2 h2,
.resa-h2 h2 {
  padding-bottom: 30px;
  font-size: 2.7rem;
  font-weight: normal;
}

.contact-titre p,
.contact-titre span,
.resa,
.resa .phone span {
  font-size: 1.4rem;
  padding-bottom: 15px;
}

.mail a {
  font-size: 1.4rem;
}

/* -------------------Flex Containers for Contacts--------------- */
.sarah {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-right: 45px;
}

.emilie {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-right: 40px;
}

.corentin {
  display: flex;
  justify-content: center;
  margin-right: 15px;
  gap: 20px;
}

.mail,
.phone {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

/* ----------------------Social Media and Icons------------ */
.reseaux h2 {
  font-size: 2.7rem;
  font-weight: normal;
  margin-top: 100px;
  color: white;
  text-decoration: underline;
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 50px;
  padding-bottom: 30px;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.icons a {
  color: inherit;
  text-decoration: none;
}

.icons i:hover {
  transform: scale(1.3);
  color: goldenrod;
}

.icons i {
  color: #fff;
  font-weight: normal;
  font-size: 2.7rem;
  transition: transform 0.3s ease-in-out;
}

.mail span a {
  transition: 0.3s ease-in-out;
}

.mail a:hover {
  color: goldenrod;
}

a {
  color: white;
  text-decoration: none;
}

.visually-hidden {
  position: absolute; /* Cache le texte */
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0); /* Utilise clipping pour cacher le texte */
}

/* --------------------------Visitor Information---------------- */
.venir {
  margin-bottom: 80px;
}

.venir h2 {
  font-size: 2.7rem;
  font-weight: normal;
  margin-top: 80px;
  color: white;
  text-decoration: underline;
}

.venir p {
  font-size: 1.8rem;
  color: rgb(255 186 10 / 100%);
  text-align: center;
  margin-top: 40px;
  font-weight: normal;
}

/* --------------------------Location Information---------------------- */
.lieux h3,
.lieux2 h3 {
  font-size: 2rem;
  font-weight: normal;
  transition: all 0.3s ease-in-out;
}

.lieux p,
.lieux span,
.lieux2 p,
.lieux2 span {
  font-size: 1.2rem;
}

.lieux span,
.lieux2 span {
  padding-right: 15px;
}

.lieux {
  flex: 0 0 40%;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 5px;
  gap: 15px;
  border: 1px solid white;
  transition: all 0.4s ease-in-out;
  background: rgb(57, 101, 137);
}

.lieux:hover {
  border: 1px solid goldenrod;
}

.lieux2 {
  flex: 0 0 40%;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 5px;
  gap: 15px;
  border: 1px solid white;
  transition: all 0.4s ease-in-out;
  background: rgb(57, 101, 137);
}

.lieux2:hover {
  border: 1px solid goldenrod;
}

.lieux2 h3 {
  font-size: 2rem;
  font-weight: normal;
  transition: all 0.3s ease-in-out;
}

.lieux h4 {
  text-align: center;
  font-size: 1.8rem;
  font-weight: normal;
  margin-top: 10px;
  transition: all 0.3s ease-in-out;
}

.lieux h3:hover,
.lieux2 h3:hover,
.lieux h4:hover {
  color: goldenrod;
  cursor: pointer;
}

/* -------------------------Map Containers------------------------ */
.map-container {
  height: 50vh;
  width: 80%;
  margin: 0 auto;
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 60px;
  margin-bottom: 80px;
}

.map-container2 {
  height: 50vh;
  width: 80%;
  margin: 0 auto;
  position: relative;
  margin-bottom: 60px;
  z-index: 0;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 60px;
}

.spanny,
.spanni {
  font-size: 1.5rem;
  color: white;
  margin-bottom: 40px;
  text-align: center;
}

.map {
  height: 100%;
  width: 100%;
  border-radius: 5px;
}

/* ------------------------------Contact Image--------------------- */
.pic-contact {
  width: 100%;
  overflow: hidden;
  position: relative;
  height: 400px;
}

.responsive-contact {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  cursor: pointer;
}

/* ------------------------------Media Queries-------------------------- */
@media (max-width: 1200px) {
  .map-container {
    flex-direction: column;
    width: 60%;
    height: 520px;
    align-items: center;
    margin-top: 0;
    gap: 40px;
  }

  .map-container2 {
    flex-direction: column;
    width: 60%;
    height: 520px;
    align-items: center;
    gap: 40px;
  }

  .lieux,
  .lieux2 {
    flex: 0 0 20%;
  }
}

@media (max-width: 1024px) {
  .contact-container {
    margin-top: 50px;
  }

  .contact-section {
    width: 45%;
  }

  .contact-section3 {
    width: 45%;
  }
}

@media screen and (max-width: 880px) {
  .contacts h1 {
    margin-top: 20px;
  }
}

@media (max-width: 800px) {
  .contacts h1 {
    padding-top: 200px;
  }

  .contact-container {
    flex-direction: column;
    gap: 40px;
    align-items: center;
  }

  .contact-section {
    width: 90%;
    max-width: none;
  }

  .contact-section3 {
    height: 170px;
    width: 90%;
    max-width: none;
  }

  .contact-titre-h2 h2,
  .resa-h2 h2 {
    font-size: 1.7rem;
  }

  .resa-h2 h2 {
    margin-top: 0;
  }

  .corentin span {
    padding-right: 5px;
  }

  .resa .mail span,
  .resa .phone span {
    font-size: 1.05rem;
  }

  .mail a {
    font-size: 1.2rem;
  }

  .contact-titre p,
  .contact-titre span {
    font-size: 1.1rem;
  }

  .map-container {
    width: 85%;
    height: 450px;
    align-items: center;
    margin-top: 0;
    gap: 40px;
  }

  .map-container2 {
    width: 85%;
    height: 490px;
    gap: 40px;
  }

  .lieux,
  .lieux2 {
    flex: 1;
    text-align: center;
  }

  .lieux2 h3 {
    font-size: 1.3rem;
    font-weight: bold;
  }

  .lieux h3 {
    font-size: 1.3rem;
    font-weight: bold;
  }

  .lieux h4 {
    font-size: 1.4rem;
  }

  .lieux2 p,
  .lieux p,
  .lieux2 span,
  .lieux span {
    font-size: 1rem;
  }

  .icons {
    flex-wrap: wrap;
    justify-content: center;
  }

  .icons i {
    font-size: 2rem;
  }

  .reseaux h2 {
    font-size: 2rem;
    margin-top: 60px;
  }

  .venir {
    margin-bottom: 50px;
  }

  .venir h2 {
    font-size: 2rem;
    margin-top: 50px;
  }

  .venir p {
    font-size: 1.1rem;
  }

  .spanni span {
    font-size: 1rem;
  }

  .spanny span {
    font-size: 1rem;
  }
}

@media (max-width: 760px) {
  .contacts h1 {
    padding-top: 150px;
    font-size: 2.7rem;
  }

  .pic-contact {
    height: 200px;
  }
}
